{
  "name": "piano-hand-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Piano Hand Motion Engine: MusicXML/MIDI to a physically plausible two-hand piano performance -- key geometry, hand split, fingering, motion planning and inverse kinematics. Renders nothing itself.",
  "type": "module",
  "main": "dist/piano-hand-engine.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/piano-hand-engine.js --format=iife --global-name=PianoHandEngine --sourcemap",
    "typecheck": "tsc --noEmit",
    "declarations": "tsc --emitDeclarationOnly",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "npm run build && node --test",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm run test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3"
  }
}
