{
  "name": "finger-engine",
  "version": "1.0.0",
  "private": true,
  "description": "Guitar Human Finger Engine: decides which string, fret and finger plays every note, and outputs a keyframe timeline. Phase 0 (foundations) of docs/finger-engine/GUITAR_FINGER_ENGINE_PLAN.md.",
  "type": "module",
  "main": "dist/finger-engine.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/finger-engine.js --format=iife --global-name=FingerEngine --sourcemap",
    "typecheck": "tsc --noEmit",
    "declarations": "tsc --emitDeclarationOnly",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "npm run build && node --test",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm run test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3"
  }
}
